apiVersion: v1
kind: Secret
metadata:
  name: vcluster-kind
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: vcluster-kind
  server: https://kind.vcluster.svc:443
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "certData": "",
        "keyData": ""
      }
    }